{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "isolatedModules": true,
    "noLib": false,
    "outDir": "dist",
    "lib": [
      "ESNext"
    ],
    "paths": {
      "#src/*": [
        "./src/*"
      ],
      "#lib/*": [
        "./src/lib/*"
      ],
      "#modules/*": [
        "./src/modules/*"
      ],
      "relic-project-lib/relic-project-lib": [
        "libs/relic-project-lib/src"
      ],
      "relic-project-lib/relic-project-lib/*": [
        "libs/relic-project-lib/src/*"
      ]
    },
    "baseUrl": "./"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}